NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrEI-QvGZGEAoOM4Qrf3Y8d0Sjro71vko
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4350140400-a3f8f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4350140400-a3f8f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4350140400-a3f8f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=975118694386
NEXT_PUBLIC_FIREBASE_APP_ID=1:975118694386:web:0cb5222ba248bf85a4dd6b
NEXT_PUBLIC_ROOT_ALLOWLIST=
NEXT_PUBLIC_ROOT_PURGE_COLLECTIONS=users,memberships,tasks,incidents,tickets,assets,departments
